# groceryLIST

./: .gitignore  .local.properties.swp  build.gradle  local.properties  settings.gradle
SpoonacularAPILib/: build.gradle  local.properties
SpoonacularAPILib/gradle/wrapper/: gradle-wrapper.properties
SpoonacularAPILib/src/main/: AndroidManifest.xml
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/: APIHelper.java  Configuration.java  SpoonacularAPIClient.java
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/controllers/: APIController.java  BaseController.java
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/exceptions/: APIException.java
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/http/client/: APICallBack.java  HttpCallBack.java  HttpClient.java  HttpContext.java  VolleyClient.java
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/models/: Classifiedproduct.java  DynamicResponse.java  FindByIngredientsModel.java  Productjson.java  Productjsonarray.java
SpoonacularAPILib/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utexas/ece/pugs/grocerylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utexas/ece/pugs/grocerylist/: AddToPantryActivity.java  ApplicationManager.java  AttributionActivity.java  BaseActivity.java  DbHelper.java  DownloadImageTask.java  EditPurchaseActivity.java  FindRecipeByNutrientsActivity.java  FindRecipesByIngredientsActivity.java  FindRecipesByName.java  FireApp.java  FirebaseLoader.java  Food.java  FoodActivity.java  GroceryListActivity.java  GroceryListQueue.java  GroceryListView.java  Ingredient.java  JSONMapperUtility.java  ListFoodItem.java  ListNonFoodItem.java  LoginActivity.java  MainActivity.java  Pantry.java  PantryActivity.java  PantryItem.java  Purchase.java  Quantity.java  Recipe.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipeList.java  RegisterActivity.java  Settings.java  SettingsActivity.java  ShoppingList.java  ShoppingListItem.java  SignInActivity.java  StartActivity.java  SynchronousFirebaseLoader.java  (+2 more)
app/src/main/res/drawable/: ic_cart.xml  ic_pantry.xml  ic_recipe.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_to_pantry.xml  activity_attribution.xml  activity_base.xml  activity_edit_purchase.xml  activity_find_recipe_by_ingredient.xml  activity_find_recipe_by_name.xml  activity_find_recipe_by_nutrients.xml  activity_grocery_list.xml  activity_login.xml  activity_main.xml  activity_pantry.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_start.xml  recipe_details_fragment.xml  row.xml  row_grocerylist.xml
app/src/main/res/menu/: grocery_menu.xml  menu.xml  navigation.xml  recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/utexas/ece/pugs/grocerylist/: ExampleUnitTest.java
(+22 files in other folders)
