apply plugin: 'android-library'

android {
    //update the following to match your sdk and build tools versions
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'

}


