<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Natural Language of the Recipe"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/cuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuisine type i.e. chinese (optional)"
        app:layout_constraintTop_toBottomOf="@+id/query" />

    <EditText
        android:id="@+id/diet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diet i.e. vegetarian(optional)"
        app:layout_constraintTop_toBottomOf="@+id/cuisine" />

    <EditText
        android:id="@+id/excludeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exclude ingredients i.e. tomato (optional)"
        app:layout_constraintTop_toBottomOf="@+id/diet" />

    <EditText
        android:id="@+id/intolerances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intolerances i.e. dairy (optional)"
        app:layout_constraintTop_toBottomOf="@+id/excludeIngredients" />

    <EditText
        android:id="@+id/nameLimitLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Limit License i.e. true/false (optional)"
        app:layout_constraintTop_toBottomOf="@+id/intolerances" />

    <EditText
        android:id="@+id/nameNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of results (0 - 100) (optional)"
        app:layout_constraintTop_toBottomOf="@+id/nameLimitLicense" />

    <EditText
        android:id="@+id/offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of results to skip (0 - 900) (optional)"
        app:layout_constraintTop_toBottomOf="@+id/nameNumber" />

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:hint="Type of recipes i.e. dessert (optional)"
        app:layout_constraintTop_toBottomOf="@+id/offset" />

    <Button
        android:id="@+id/nameRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Recipes By Name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>

</android.support.constraint.ConstraintLayout>