<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.utexas.ece.pugs.grocerylist.SettingsActivity">

    <Button
        android:id="@+id/settings_sign_out_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@color/colorAccent"
        android:text="@string/sign_out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/attribution_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Credits and Attribution"
        app:layout_constraintBottom_toTopOf="@+id/settings_sign_out_btn"
        app:layout_constraintStart_toStartOf="@+id/settings_sign_out_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
