<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    android:backgroundTint="@color/ListFragmentColor">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Grocery List"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="deleteItem"
        android:text="-" />

    <!--<Button-->
    <!--android:id="@+id/btnUpdate"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/item_title"-->
    <!--android:layout_toLeftOf="@+id/btnDelete"-->
    <!--android:layout_toStartOf="@+id/btnDelete"-->
    <!--android:onClick="updateItem"-->
    <!--android:text="Update" />-->

</RelativeLayout>