<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    android:backgroundTint="@color/ListFragmentColor">

    <TextView
        android:id="@+id/grocery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grocery_delete"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_toRightOf="@+id/checkBox"
        android:padding="10dp"
        android:text="Grocery List"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <Button
        android:id="@+id/grocery_delete"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="deleteGrocery"
        android:textColor="@color/white"
        android:text="-" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/grocery_title"
        android:layout_alignBottom="@+id/grocery_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="purchaseItem" />

</RelativeLayout>